:host{
  height: 100%;
  width: 100%;
}

table{
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
}

tr{
  width: 100%;
  height: 40px;

  display: grid;
  grid-template-columns: 1fr 3fr 3fr 1fr 1fr;
  align-items: center;

  border-bottom: 1px solid black;
}

tr:hover{
  background-color: rgb(199, 199, 199);
  cursor: pointer;
}

tr td{
  text-align: center;
}

tr td button {
  border: 0px;
  background-color: transparent;
}

tr td button svg{
  cursor: pointer;
}

tr:nth-child(odd) {
  background-color: #D6EEEE;
}

.header{
  background-color: white !important;
  box-sizing: border-box;
}

tbody{
  height: 100%;
}

@media (max-width: 400px) {
  .header{
    font-size: 0.9rem;
  }

  tr{
    grid-template-columns: 1fr 4fr 4fr 4fr 1fr;
    border-bottom: 1px solid black;
    padding: 0px 5px 0px 5px;
    box-sizing: border-box;
  }

  tr td{
    font-size: 0.8rem;
  }
}
