.modal {
  width: 100vw;
  height: 100vh;

  position: fixed;
  left: 0;
  top: 0;

  background: #91919179;

  padding: 24px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.container{
  width: 50%;
  height: fit-content;

  display: flex;
  flex-direction: column;
  align-items: center;

  border-radius: 10px;
  overflow: hidden;

  background-color: white;

  padding: 20px;
}

.infos-container{
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 20px;

  margin-top: 20px;
}

.info-section{
  width: 50%;
  list-style: none;

  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  gap: 20px;
}

.info-section li {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 20px;
}

.info-section li label{
  color: gray;
}
